.customerFav_Top
    //border: $border
    width: 100%
    text-align: center
    +flexbox(none,center,column)
    .customerFav-Title
        +title
        margin: 0
    .customerFav-subTitle
        +contentText
        text-align: center
    .emptyCart
        width: 100%
.customerFav-Main
    width: 100%
    //border: $border
    +flexbox(center,center,row)
    .customerFav-Main-ul
        width: 50%
        margin-bottom: 15%
        //border: $border
        .customerFav-Main-li
            border-bottom: $border
            padding: 15px 0
            list-style: none
            +flexbox(none,center,row)
            .customerFav-Main-Left
                //+flexbox(center,center,row)
                flex: 3
                img
                    width: 120px
            .customerFav-Main-Right
                flex: 7
                +flexbox(space-between,center,row)
                .customerFav-Main-detail
                    +contentText
                    .customerFav-Main-category
                        color: $grey
                    .customerFav-Main-NumAndAdd
                        +flexbox(none,center,row)
                        height: 30px
                        margin-top: 15px
                        .customerFav-Main-num  
                            border: $border
                            +flexbox(space-between,center,row)
                            width: 80px
                            height: 100%
                            padding: 0 5px
                            img
                                width: 10px
                                height: 10px
                        .customerFav-Main-outOfStock
                            height: 100%
                            padding: 0 15px
                            cursor: not-allowed
                            +contentText
                            background-color: $grey
                            color: white
                            +flexbox(center,center,row)
                        .customerFav-Main-addtoCart
                            height: 100%
                            padding: 0 15px
                            cursor: pointer
                            +contentText
                            background-color: $coffee
                            color: white
                            +flexbox(center,center,row)
                .customerFav-Main-remove
                    width: 15px
                    cursor: pointer
                    
.deleteFavItem
    animation: deleteFav .5s forwards
@keyframes deleteFav
    0%
        opacity: 1
        transform: translateX(0)
    100%
        opacity: 0
        transform: translateX(50px)

@media screen and (max-width: 950px) 
    .customerFav-Title
        margin-bottom: 20px !important 
    .customerFav-subTitle
    .emptyCart
    .customerFav-Main
        .customerFav-Main-ul
            width: 75% !important
            .customerFav-Main-li
                padding: 30px 0  !important
                .customerFav-Main-Left
                    img
                        width: 150px !important
@media screen and (max-width: 690px) 
    .customerFav-Title
        margin-bottom: 20px !important 
    .customerFav-subTitle
    .emptyCart
    .customerFav-Main
        .customerFav-Main-ul
            width: 100% !important
            .customerFav-Main-li
                .customerFav-Main-Left
                    img
                .customerFav-Main-Right

                    .customerFav-Main-detail
                        +contentText
                        .customerFav-Main-category
                        .customerFav-Main-NumAndAdd
                            .customerFav-Main-num  
                            .customerFav-Main-outOfStock
                            .customerFav-Main-addtoCart
                    .customerFav-Main-remove
