.customerMainContent-Top
    +flexbox(space-between,center,row)
    //border: $border
    padding-left: 6%
    margin-bottom: 5% 
    min-width: 500px
    width: 100%
    position: relative
    .customerBreadcrumbs
        +title
    .customerSortBy
        +contentText
        color: black
        background-color: transparent
        border: $border
        padding: 5px 20px
        &:focus
            outline: none
    .customerSortBy_ul
        z-index: 200
        border: $border
        position: absolute
        top: 40px
        right: 0px
        background-color: $beige
        display: none
        .customerSortBy_li
            +contentText
            list-style: none
            border-bottom: $border
            padding: 10px 25px
            text-align: center
            cursor: pointer
            &:last-child
                border-bottom: none
            &:hover
                color: white
                background-color: $coffee

.customerMainContent
    flex: 7
    //border: $border
    +flexbox(none,flex-start,row)
    .card
        cursor: pointer
        &:hover
            //border: $border
        &:hover .card-top-hover
            height: 50px !important
            transition: .3s
            color: white !important
        .card-top
            height: 160px
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            //border: $border
            .card-top-nomask
                width: 100%
                height: 100%
                .card-top-hover
                    background: rgba(#49463E,.6)
                    height: 0px
                    width: 90%
                    margin-left: 5%
                    position: absolute
                    bottom: 105px
                    line-height: 50px
                    +contentText
                    text-align: center
                    color: transparent
            .card-top-mask
                width: 100%
                height: 100%
                background-color: rgba($beige, .65)
                cursor: default
                .card-top-maskText
                    width: 100%
                    height: 100%
                    +coolFont
                    opacity: .65
                    text-align: center
                    color: $coffee
                    +flexbox(center,center,row)


        .card-body
            .card-title,.card-price
                +contentText
                text-align: center


.paginationNav
    width: 100%
    margin: 8% 0
    +contentText
    //border: $border
    +flexbox(center,center,row)

.couponMain

.showClass
    display: block !important





//@media only screen and (min-width: 1480px) 
//@media only screen and (max-width: 950px) 
@media only screen and (max-width: 690px) 
    .customerMainContent-Top
        min-width: 400px !important
@media only screen and (max-width: 500px) 
    .customerMainContent-Top
        flex-direction: column !important
        //border: $border
        padding-left: 0 !important
        margin-bottom: 0 !important
        min-width: 100% !important
        width: 100%
        .customerBreadcrumbs
            +title
            text-align: center !important
            margin: 20px 0 !important
            width: 100% !important
        .customerSortBy
            padding: 5px 40px
            margin-bottom: 30px !important
        .customerSortBy_ul
            top: 120px
            left: 0
            .customerSortBy_li

.customerMainContent
    flex: 7
    //border: $border
    +flexbox(none,flex-start,row)
    .card
        .card-top
            height: 180px !important
            .card-top-nomask
                .card-top-hover
                    background: rgba(#49463E,.5)

            .card-top-mask
                .card-top-maskText


        .card-body
            .card-title,.card-price


