html
    height: 100%
body
    background-color: $beige
    width: 100%
    height: 100%
    overflow-x: hidden
    
    #app
        width: 100%
        .dashboard
            width: 100%
            .customer,.admin
                width: 100%
                +flexbox(none,center,column)