.login
    //border: $border
    width: 100%
    +flexbox(center,center,column)
    .loginTop
        width: 100%
        //border: $border
        height: 130px
        +flexbox(center,center,row)
        .loginTopImg
            height: 30px
    .loginMain
        //border: $border
        +flexbox(center,center,column)
        width: 30%
        margin-top: 3%
        form
            width: 100%
            .formTitle
                text-align: center
                margin-bottom: 20px
                font-weight: 300
            .loginInput
                width: 100%
                background-color: $white
                border: none
                border-radius: 0 !important
                height: 60px
                margin-bottom: 20px
                +input
            input:-webkit-autofill
                -webkit-box-shadow: 0 0 0px 100px white inset

            .loginCheckbox
                font-size: .5rem
                //border: $border
                margin-bottom: 50px
            .loginBtn
                +coffeeBtn
                width: 100%
                height: 60px
                margin-bottom: 20px
            .loginText
                +contentText
                text-align: center 


@media screen and (max-width: 760px) 
    .login
        .loginTop
            .loginTopImg
        .loginMain
            width: 60% !important
            margin-top: 1%
            min-width: 250px
            form
                .formTitle
                    font-size: 2rem !important
                .loginInput
                    border-radius: 0 !important

                .loginCheckbox
                    margin-bottom: 30px !important
                .loginBtn
                .loginText