.modalHeader
    +contentText
    line-height: .8rem !important
    p
        height: 100%;

.modal-body
    width: 100%
    +flexbox(center,flex-start,row)
    +contentText
    padding: 3% 10%
    .modal_left
        flex: 2
        margin-right: 5%
    .modal_right
        flex: 4
        .modal_row
            +flexbox(space-between,center,row)
            border-color: red



.modal_inputAria
    +flexbox(center,flex-start,column)
    //border: $border
    width: 45%
.modalInput
    width: 100%
    height: 50px
    background-color: $white
    border: none
    outline: none
    padding-left: 10px
    margin-bottom: 10px
    min-height: 50px
    max-height: 100px
input:-webkit-autofill
            -webkit-box-shadow: 0 0 0px 100px $white inset

.modal_footer
    width: 100%
    //border: $border
    padding: 5% 0
    +flexbox(flex-end,center,row)
    .modal_footerBtn
        margin-left: 20px
        //border: $border

#customFile
    padding-top: 13px

.btn
    +contentText


.productModal-body
    +flexbox(center,center,row)
    padding-bottom: 50px
    .productModal_Left
        flex: 5
        height: 100%
        //border: $border
        .productModal_img
            width: 100% 
    .productModal_Right
        flex: 5
        //border: $border
        .productModal_Right_Top
            //border: $border
            line-height: 15px
            margin-bottom: 10%
            .productModal-category
                +contentText
                color: $grey
            .productModal-title
                font-weight: 600
                font-size: 1.4rem
            .productModal-price
                +contentText
        .productModal_Right_Center
            //border: $border
            +contentText
            color: $grey
            margin-bottom: 5%
            width: 80%
            .productModal-ingredient
            .productModal-size
        .productModal_Right_Bottom
            //border: $border
            width: 65%
            
            .productModal-num
                width: 100%
                +flexbox(space-between, center, row)
                color: $coffee
                margin-bottom: 5%
                img
                    width: 15px
                    cursor: pointer
                span
                    font-size: 4rem
            .productModal-addtoCart
                width: 100%
                border: none
                background-color: $coffee
                color: white
                padding: 3% 10%
                +contentText
                text-align: center
                &:hover
                    filter: brightness(.8)
            .productModal-addtoCart-disabled
                background-color: $grey !important
                cursor: not-allowed !important


@media screen and (max-width: 1000px) 
    .productModal-body
    +flexbox(center,center,row)
    padding-bottom: 50px
    .productModal_Left
        flex: 5
        height: 100%
        //border: $border
        .productModal_img
            width: 100% 
    .productModal_Right
        flex: 5
        //border: $border
        .productModal_Right_Top
            //border: $border
            line-height: 10px !important
            margin-bottom: 5% !important
            .productModal-category
                +contentText
                color: $grey
            .productModal-title
                font-weight: 600
                font-size: 1rem !important
            .productModal-price
                +contentText
        .productModal_Right_Center
            //border: $border
            +contentText
            color: $grey
            margin-bottom: 5%
            width: 80%
            .productModal-ingredient
            .productModal-size
        .productModal_Right_Bottom
            //border: $border
            width: 65%
            
            .productModal-num
                width: 100%
                +flexbox(space-between, center, row)
                color: $coffee
                margin-bottom: 5%
                img
                    width: 15px
                    cursor: pointer
                span
                    font-size: 2rem
            .productModal-addtoCart
                width: 100%
                border: none
                background-color: $coffee
                color: white
                padding: 3% 10%
                +contentText
                text-align: center
                &:hover
                    filter: brightness(.8)
            .productModal-addtoCart-disabled
                background-color: $grey !important
                cursor: not-allowed !important

@media screen and (max-width: 500px) 
    .productModal-body
        +flexbox(center,center,column) 
        .productModal_Left
            +flexbox(center,center,row)
            .productModal_img
                width: 50% !important
        .productModal_Right
            width: 80% !important
            +flexbox(center,center,column)
            .productModal_Right_Top
                margin-top: 3% !important
                margin-bottom: 5% !important
                +flexbox(center,center,column)
                .productModal-category
                .productModal-title
                .productModal-price
                    +contentText
            .productModal_Right_Center
                margin-bottom: 5%
                width: auto
                .productModal-ingredient
                .productModal-size
            .productModal_Right_Bottom
                //border: $border
                width: 65%
                
                .productModal-num
                    width: 100%
                    +flexbox(space-between, center, row)
                    color: $coffee
                    margin-bottom: 5%
                    img
                        width: 15px
                        cursor: pointer
                    span
                        font-size: 2rem
                .productModal-addtoCart
                    width: 100%
                    border: none
                    background-color: $coffee
                    color: white
                    padding: 3% 10%
                    +contentText
                    text-align: center
                    &:hover
                        filter: brightness(.8)
                .productModal-addtoCart-disabled
                    background-color: $grey !important
                    cursor: not-allowed !important